{
    "name": "ALiAS: Amity Linux Assistance Sapience",
    "short_name": "ALiAS",
    "display": "standalone",
    "lang": "en-US",
    "start_url": "manifest.html",
    "description": "ASET ALIAS Unofficial Website",
    "theme_color": "#5e8fca",
    "background_color": "#5e8fca",
    "icons": [
        {
            "src": "assets/images/icons/128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "assets/images/icons/144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "assets/images/icons/152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "assets/images/icons/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/images/icons/250.png",
            "type": "image/png",
            "sizes": "250x250"
        }
    ]
}
